<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            word-spacing: 0px;
        }
        .Container{
            width:400px;
            height:350px;
            color:black;
            margin: auto;
            box-shadow: 15px 15px 15px 15px whitesmoke;
            border: 4px solid whitesmoke;
            text-align: center;
            padding: 2px;
        }
        h2{
            font-size: 20px;
        }
        h4{
           
        }
        input{
            width: 300px;
            padding: 8px;
            border: 2px solid whitesmoke;
            font-size: 13px;

           
        } 
        button {
            width: 300px;
            text-decoration: none;
            background-color: blue;
            color: white;
            border: none;
            margin-top: 25px;
            height: 30px;
            border-radius: 5px;
           
        }
        strong{
            margin-right: 220px;
            line-height: 1.5;
        }
        span{
            color: blue;
        }
        #div1{
            margin-top: 20px;
        }
        #div2{
            margin-top: 20px;

        }
        #div2 strong{
            margin-right: 250px;
        }
        p span{
            text-decoration: underline;
            line-height: 0.003;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h2>Sign In</h2>
        <p>Not registered yet?<span> Sign Up</span></p>
        <div id="div1">
            <strong>Email address</strong><br>
            <input id="email" placeholder="Enter email"><br>
        </div>
        <div id="div2">
            <strong>Password</strong><br>
            <input id="password" placeholder="Enter password">
        </div>
        <button onclick='Submit()'>Submit</button>
        <p>Forgot<span> password?</span></p>
    </div>

    <script>
        function Submit()
        {
            let email=document.getElementById('email').value;
            let password=document.getElementById('password').value;
            if(email===''||password==='')
            {
                alert("Please enter the required field")
            }
            else{
                if(!email.match(/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/))
                {
                    alert("Invalid email address")
                }
                else if(!password.match(/[a-z]/g))
                {
                    alert("passowrd must contain one lowercase letter")
                }
                else if(!password.match(/[A-Z]/g))
                {
                    alert("passowrd must contain one Uppercase letter")
                }
                else if(!password.match(/[0-9]/g))
                {
                    alert("passowrd must contain one number")
                }
                else if(!password.match(/[^a-zA-Z\d]/g))
                {
                    alert("password must contain one special character")
                }
                else if(password.length<=8)
                {
                    alert("passowrd must be atleast 8 characters in length")
                }
                else{
                    alert("Thankyou for your registration")
                }
            }
        }
    </script>
</body>
</html>